@import "select2"
@import "magnific-popup"
=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto


=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow


=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform


=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default


$transition_default: .3s linear
$blue: #379CE5
$blue_hover: #83C4F3
$black: #57575A
$red: #E54219
$red_hover: #FF8162
$green: #6CCF63
$green_hover: #9DDF98
$pink: #F2456E
$pink_hover: #FE7E9C
$grey: #D2D2D7
$bg_grey: #F1F3F6
$font: 'Roboto', sans-serif
$border_color: #E6E7EA
$shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)

body
  padding: 0
  margin: 0
  color: $black
  font-size: 16px
  line-height: 19px
  font-weight: 300
  font-family: $font
  @media (max-width: 767px)
    font-size: 14px

*
  outline: none
  &::-webkit-scrollbar
    width: 3px
    height: 3px
    background:  $bg_grey
  &::-webkit-scrollbar-thumb:horizontal
    background:  $blue
    +border-radius(4px)
*, *::before, *::after
  box-sizing: border-box

a
  color: $blue
  text-decoration: underline
  &:hover, &:focus
    color: $black
    text-decoration: none


button, input, .form-control
  outline: none

.form-control
  &:hover, &:focus
    box-shadow: none
    outline: none

p
  margin:  0 0 1.2rem
  @media (max-width: 1200px)
    margin:  0 0 1rem
button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none

img, video
  max-width: 100%

ul
  padding: 0
  margin: 0
  li
    list-style: none

.container
  width: 100%
  max-width: 1380px
  margin-left: auto
  margin-right: auto
  padding: 0 10px

.row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -10px
  margin-left: -10px


.col
  padding-left: 10px
  padding-right: 10px


.p_20
  padding: 20px
  @media (max-width: 767px)
    padding: 15px
.p_10
  padding: 10px
.p_15
  padding: 15px

.shadow
  +box-shadow(0px 4px 15px rgba(0, 0, 0, 0.1))


h1, .h1
  position: relative
  font-size: 36px
  line-height: 42px
  font-weight: 700
  @media (max-width: 1380px)
    font-size: 32px
    line-height: 1.2
  @media (max-width: 1200px)
    font-size: 30px
  @media (max-width: 991px)
    font-size: 28px
  @media (max-width: 767px)
    font-size: 26px
  @media (max-width: 575px)
    font-size: 24px

h2, .h2, .widjet_title
  font-size: 24px
  line-height: 28px
  font-weight: 700
  margin-bottom: 35px
  padding-top: 25px
  @media (max-width: 1200px)
    font-size: 22px
    margin-bottom: 30px
  @media (max-width: 767px)
    font-size: 20px
    margin-bottom: 25px
  @media (max-width: 575px)
    font-size: 18px
    margin-bottom: 15px

header
  padding: 12px 0
  position: relative
  @media (max-width: 1100px)
    border-bottom: 1px solid $border_color
    z-index: 99

  .main_menu
    @media (max-width: 1100px)
      position: absolute
      top: 100%
      left: 10px
      right: 10px
      +box-shadow($shadow)
      background: #fff
      padding: 10px
      display: none

    li
      @media (max-width: 1100px)
        width: 100%
      @media (max-width: 575px)
        padding: 10px
      &:first-child
        @media (min-width: 1101px)
          padding-left: 0
      &:last-child
        @media (min-width: 1101px)
          padding-right: 0

.h_row
  +ai-center
  +j-beetween
  .col_left
    border-bottom: 1px solid $border_color
    width: 100%
    max-width: 520px
    padding-bottom: 33px
    @media (max-width: 1380px)
      padding-bottom: 20px
      max-width: 450px
    @media (max-width: 1100px)
      width: auto
      padding: 0
  .col_center
    @media (max-width: 1100px)
      max-width: 100px
    @media (max-width: 575px)
      max-width: 80px
  .col_right
    border-bottom: 1px solid $border_color
    width: 100%
    max-width: 520px
    +flex
    +ai-center
    +j-beetween
    padding-left: 50px
    padding-bottom: 33px
    @media (max-width: 1380px)
      padding-bottom: 20px
      padding-left: 10px
      max-width: 450px
      +j-end
      .social_box
        margin-right: 20px
        @media (max-width: 575px)
          margin-right: 10px
    @media (max-width: 1100px)
      width: calc(100% - 100px)
      max-width: initial
      border-bottom: 0
      padding-bottom: 0
    @media (max-width: 575px)
      width: calc(100% - 80px)
.logo
   img
     @media (max-width: 1380px)
       max-height: 120px

.main_menu

  .nav
    +flex
    +ai-center
    @media (max-width: 1100px)
      +wrap
    li
      padding: 15px 20px
      @media (max-width: 1380px)
        padding: 15px 10px

      a
        display: inline-block
        color: $black
        font-size: 18px
        font-weight: 700
        text-decoration: none
        @media (max-width: 1200px)
          font-size: 16px

        &:hover, &:focus
          text-decoration: none
          color: $blue

.social_box
  +flex
  +ai-center
  .text
    font-size: 18px
    +flex
    @media (max-width: 767px)
      display: none
  .social_menu
    +flex
    +ai-center

    li
      margin-left: 15px
      @media (max-width: 575px)
        margin-left: 10px


      a
        +flex

        &:hover
          svg
            *
              fill: $blue

.user_box
  +flex
  +ai-center
  +j-end
  .btn
    @media (max-width: 575px)
      padding: 5px 15px

.btn
  display: inline-block
  font-size: 18px
  color: #fff
  background: $blue
  border: 1px solid $blue
  +border-radius(4px)
  padding: 15px 33px
  text-decoration: none
  @media (max-width: 1100px)
    padding: 11px 20px
    font-size: 16px
  @media (max-width: 575px)
    font-size: 14px
    //padding: 5px 15px
  &:hover, &:focus
    background: $blue_hover
    border: 1px solid $blue_hover
    color: #fff
  &.btn_red
    background: $red
    border: 1px solid $red
    &:hover, &:focus
      background: $red_hover
      border: 1px solid $red_hover
  &.btn_pink
    background: $pink
    border: 1px solid $pink
    &:hover, &:focus
      background: $pink_hover
      border: 1px solid $pink_hover
  &.show_more
    width: 100%
    max-width: 340px
    text-align: center
  &.b_pink
    border: 1px solid $pink
    color: $pink
    background: none
    &:hover
      background: $pink
      color: #fff
  &.b_red
    border: 2px solid $red
    color: $red
    background: none
    &:hover
      background: $red
      color: #fff
  &.b_blue
    border: 1px solid $blue
    color: $blue
    background: none
    &:hover
      background: $blue
      color: #fff

  &.b_black
    border: 1px solid #404046
    color: #404046
    background: none
    font-weight: 700
    &:hover
      background: #D2D2D7
      border: 1px solid #D2D2D7
      color: #404046

  &.btn_green
    border: 1px solid $green
    color: #fff
    background: $green
    &:hover
      background: $green_hover
      border: 1px solid $green_hover
      color: #fff
  &.mw_150
    width: 100%
    max-width: 150px


.mm_btn
  width: 35px
  height: 35px
  margin-left: 20px
  +flex
  @media (max-width: 575px)
    margin-left: 10px
    width: 30px
    height: 20px
  .hamburger
    width: 35px
    height: 35px
    position: relative
    background: none
    border: 0
    @media (max-width: 575px)
      width: 30px
      height: 20px
    &.act
      span
        &:nth-child(1)
          +transform(rotate(45deg))
          top: 15px
          @media (max-width: 575px)
            top: 9px
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          +transform(rotate(-45deg))
          bottom: 16px
          @media (max-width: 575px)
            bottom: 9px
    span
      position: absolute
      left: 0
      width: 100%
      height: 4px
      +border-radius(2px)
      background: $blue
      +transform($transition_default)
      @media (max-width: 575px)
        height: 2px
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto

      &:nth-child(3)
        bottom: 0
  @media (min-width: 1101px)
    display: none



.top_banner
  @media (max-width: 575px)
    display: none


footer
  background: #F1F3F6
  padding: 45px 0
  @media (max-width: 1200px)
    padding: 30px 0
  .h_row


    .col_left
      border-bottom: 0
      padding-bottom: 0
      @media (max-width: 1100px)
        width: 100%
        max-width: 100%
        +flex
        +ai-center
        +j-center
        margin-bottom: 30px
        .main_menu
          li
            @media (max-width: 575px)
              padding: 5px
              a
                font-size: 14px


    .col_right
      padding-left: 0
      border-bottom: 0
      padding-bottom: 0
      //@media (max-width: 1380px)
        max-width: 600px
      //@media (max-width: 1200px)
        max-width: initial
        width: auto
      .social_box
        margin-left: 40px
        @media (max-width: 1380px)
          margin-left: 20px
      .contacts
        font-size: 16px
        @media (max-width: 575px)
          font-size: 12px
          text-align: right
          line-height: 1.2
        span
          display: inline-block
          margin-right: 5px

      .social_box
        @media (max-width: 575px)
          margin-left: 10px
          margin-right: 0
          .social_menu
            li
              &:first-child
                margin-left: 0
        .text
          font-size: 16px
          @media (max-width: 1380px)
            display: none


.copyright
  background: $blue
  color: #fff
  padding: 13px 0
  @media (max-width: 767px)
    padding: 20px 0 10px
  .d_flex
    +flex
    +ai-center
    +j-beetween
    +wrap
    @media (max-width: 767px)
      +j-center
      .text
        width: 100%
        text-align: center
        margin-bottom: 10px
    .dev
      +flex
      +ai-center
      @media (max-width: 767px)
        +j-center
        width: 100%
      img
        margin: 0 13px 13px
      a
        color: #fff
        &:hover
          color: $black
          text-decoration: underline


.page_content
  width: 71%
  padding-bottom: 73px
  @media (max-width: 1380px)
    padding-bottom: 50px
  @media (max-width: 1200px)
    padding-bottom: 30px
  @media (max-width: 1100px)
    width: 100%
.aside
  width: 29%
  @media (max-width: 1380px)
    padding-bottom: 50px
  @media (max-width: 1200px)
    padding-bottom: 30px
  @media (max-width: 1100px)
    width: 100%
.title
  +flex
  +ai-center
  +j-center
  position: relative
  width: 100%
  margin: 30px 0 40px
  @media (max-width: 1380px)
    margin: 27px 0 25px
  &.b_0
    margin-bottom: 20px
    &:before
      display: none
    h1, .h1
      &:before
        display: none
  &.full_width
    @media (min-width: 1381px)
      margin-bottom: 50px
    @media (max-width: 1100px)
      h1, .h1
        width: 100%
        margin-bottom: 30px
        text-align: center
  &:before
    +b_a
    width: 100%
    height: 2px
    background: #E6E7EA
    +m_a

  .title_content
    position: relative
    padding: 20px
    background: #fff
    +flex
    +ai-center
    +wrap
    @media (max-width: 1380px)
      padding: 10px
    .custom_select, .select2
      margin-left: 17px
      width: 330px !important
      @media (max-width: 1380px)
        width: auto !important
        max-width: initial
      @media (max-width: 1100px)
        margin: auto
    .h2, h2
      margin-bottom: 0
      padding-top: 0
      @media (max-width: 1100px)
        width: 100%
        margin-bottom: 20px
        text-align: center
    h1, .h1
      &:before
        +b_a
        background: url(../img/bgs/Silver-Ballers-logo.svg)
        width: 133px
        height: 127px
        right: 0
        left: 0
        bottom: -36px
        margin: auto
        @media (max-width: 1200px)
          width: 80px
          height: 80px
          background-size: contain
          background-repeat: no-repeat
          bottom: -20px



.sort_box
  margin: 0 0 33px
  +flex
  +ai-center
  +j-beetween
  +wrap
  &.two_select
    .select2
      max-width: 270px
    .item
      width: auto
      @media (max-width: 1100px)
        width: 100%
  .item
    width: 50%
    &.d_flex
      +flex
      +ai-center
      @media (max-width: 1100px)
        +wrap
      .h2, h2, .h1, h1
        margin-bottom: 0
        padding-top: 0
        margin-right: 20px
        @media (max-width: 1100px)
          width: 100%
          text-align: center
          margin-right: 0
          margin-bottom: 20px




    &:first-child
      width: 65%
      @media (max-width: 1100px)
        width: 100%
    &:last-child
      width: 35%
      @media (max-width: 1100px)
        width: 100%
      @media (min-width: 1101px)
        +flex
        +j-end
    &.has_btn
      width: 55%
      @media (max-width: 1100px)
        width: 100%
      + .item
        width: 45%
        @media (max-width: 1100px)
          width: 100%

  @media (max-width: 1100px)
    margin-bottom: 10px
  @media (max-width: 1100px)
    margin-bottom: 0
    .item
      width: 100%
      margin-bottom: 20px
      +flex
      +j-center
  .title
    width: auto
    margin: 30px 0
    .title_content
      padding: 0


.switcher
  +flex
  +ai-center
  .text

    &:first-of-type
      color: $blue

  &.play-off
    .text
      &:first-of-type
        color: $black
      &:last-of-type
        color: $blue
    .switcher_wrapper
      .tumbler
        +transform(translateX(100%))

  .text
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    white-space: nowrap
    @media (max-width: 1200px)
      font-size: 14px
  .switcher_wrapper
    width: 56px
    height: 32px
    background: $bg_grey
    +border-radius(5px)
    position: relative
    margin: 0 23px
    cursor: pointer
    padding: 3px
    @media (max-width: 1200px)
      margin: 0 10px
    .tumbler
      width: 26px
      height: 26px
      background: $blue
      +border-radius(6px)
      +transition($transition_default)






.select2-container--default
  .select2-selection--single
    border: 1px solid #E6E7EA
    height: 50px
    width: 100%
    max-width: 330px
    border-radius: 0
    +flex
    +ai-center
    +j-beetween
    padding-left: 17px
    @media (max-width: 1380px)
      padding-left: 10px
      height: 40px

.select2-container--default
  .select2-selection--single
    .select2-selection__rendered
      color: $black
      font-size: 18px
      font-weight: 700
      padding: 0
      margin-right: 7px
      @media (max-width: 1380px)
        font-size: 16px
      @media (max-width: 767px)
        font-size: 14px

.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      position: relative
      min-width: 30px
      width: 30px
      height: 100%
      background: #F1F3F6
      +flex
      +ai-center
      +j-center
      right: 0
      top: 0

      b
        border: 0
        width: 11px
        height: 9px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cline x1='0.808736' y1='1.41183' x2='5.51411' y2='7.88172' stroke='black' stroke-width='2'/%3e%3cline y1='-1' x2='8' y2='-1' transform='matrix(-0.588172 0.808736 0.808736 0.588172 10.8818 2)' stroke='black' stroke-width='2'/%3e%3c/svg%3e ")

.select2-container--default
  &.select2-container--open
    .select2-selection--single
      .select2-selection__arrow
        b
          +transform(rotate(-180deg))
.select2-container
  //width: auto !important
  width: 100%  !important
  max-width: 330px
  @media (max-width: 1380px)
    width: auto !important
    max-width: initial



.select2-dropdown
  border: 1px solid #E6E7EA
  +box-shadow(0px 7px 24px -6px rgba(0, 0, 0, 0.1))
  border-radius: 0
  .select2-results__options
    max-height: 400px
    background: #fff
    &::-webkit-scrollbar
      -webkit-appearance: none
      width: 0
    &::-webkit-scrollbar:vertical
      width: 3px
      background: #c6c8ca
      border-radius: 3px
    &::-webkit-scrollbar-thumb
      border-radius: 3px
      background-color: $blue
    li
      width: 100%
      color: $black
      //font-size: 14px/$f+rem
      padding: 15px 17px
      position: relative
      white-space: nowrap
      font-size: 18px
      @media (max-width: 1380px)
        font-size: 16px
        padding: 10px
      @media (max-width: 767px)
        font-size: 14px
      &:hover
        background: rgba(22, 142, 196, 0.05)
        color: $blue




.table_box
  width: 100%
  display: block
  overflow: auto
  &::-webkit-scrollbar
    width: 3px
    height: 3px
    background:  $bg_grey
  &::-webkit-scrollbar-thumb:horizontal
    background:  $blue
    +border-radius(4px)
  &.mb_20
    margin-bottom: 22px
table
  width: 100%
  border: 1px solid #E6E7EA
  border-collapse: collapse
  thead
    background: $blue
    color: #fff
    font-size: 18px
    @media (max-width: 1380px)
      font-size: 16px
    @media (max-width: 767px)
      font-size: 14px
  b
    color: $blue
  &.table_play-off
    th, td
      width: 20%

  &.table_regular
    @media (max-width: 575px)
      //display: block
      overflow: auto
      min-width: 600px
    tbody
      tr
        &:hover
          background: #F6F1F1
    tr

      th, td
        //width: 150px
        &:nth-child(1)
          @media (min-width: 1201px)
            width: 80px

        &:nth-child(3), &:nth-child(4), &:nth-child(5)
          @media (min-width: 1201px)
            width: 150px

    &.table_stats
      th, td
        @media (min-width: 1201px)
          &:first-child
            min-width: 155px
  &.table_machines
    @media (max-width: 575px)
      //display: block
      overflow: auto
      min-width: 400px
    tr
      &:nth-child(even)
        background: #F9F9FA
        &:hover
          background: #F6F1F1
      th, td
        width: 25%
      td
        padding: 8px
  &.table_players
    @media (max-width: 575px)
      //display: block
      overflow: auto
      min-width: 400px
    tr
      &:nth-child(even)
        background: #F9F9FA
        &:hover
          background: #F6F1F1

    th, td
      width: 25%
      &:first-child
        width: 63px
        min-width: 63px
    td
      padding: 8px




  &.widjet_table
    thead
      background: $bg_grey
      color: $black
      font-size: 16px
      @media (max-width: 1200px)
        font-size: 14px
    th
      padding: 15px
      @media (max-width: 1380px)
        padding: 10px
      + th
        border-left: 1px solid $border_color
    td
      padding: 10px
      @media (max-width: 767px)
        font-size: 12px


  th, td
    text-align: center
    position: relative

    .count
      width: 15px
      height: 15px
      position: absolute
      top: 0
      right: 0
      font-size: 11px
      +flex
      +ai-center
      +j-center
      color: #fff
      @media (max-width: 767px)
        width: 12px
        height: 12px
        font-size: 9px
      &.green
        background: #00CC2D
      &.red
        background: $red
  th
    padding: 20px
    @media (max-width: 1380px)
      padding: 15px
    @media (max-width: 1200px)
      padding: 10px
    + th
      border-left: 1px solid #fff

  td
    padding: 15px
    font-size: 16px
    @media (min-width: 1381px)
      height: 50px
      vertical-align: middle
    @media (max-width: 1380px)
      font-size: 14px
      padding: 10px
    @media (max-width: 767px)
      font-size: 12px

    + td
      border-left: 1px solid #E6E7EA
  tbody
    tr
      border-bottom: 1px solid #E6E7EA




small
  color: #57575A
  font-size: 13px
  font-weight: 300
  padding-left: 30px
  display: block
  padding-bottom: 10px
  @media (max-width: 1380px)
    padding-left: 0
    font-size: 12px
  @media (max-width: 767px)
    font-size: 12px


.mt_0
  margin-top: 0 !important
hr
  border: 1px solid #E6E7EA
.aside
  > h1, > .h1
    margin-bottom: 16px
    margin-top: 16px
    @media (max-width: 1200px)
      margin-bottom: 20px
  > .select2
    margin-bottom: 33px
  .select2
    width: 100% !important
    max-width: 100%
  .select2-container--default
    .select2-selection--single
      max-width: 100%

.aside
  .widjet
    padding-bottom: 27px
    @media (max-width: 1380px)
      padding-bottom: 20px
  .aside_content
    margin-bottom: 45px
    padding-top: 45px
    @media (max-width: 1380px)
      margin-bottom: 30px
      padding-top: 30px


.aside_content
  text-align: center
  +box-shadow($shadow)
  h1, .h1
    margin-bottom: 8px
  .sub_title
    font-weight: 300
    margin-bottom: 23px

  .select2-container--default
    .select2-selection--single
      border-bottom: 0
  .select2
    width: 100% !important
    max-width: 100%
  .select2-container--default
    .select2-selection--single
      max-width: 100%


  hr
    border: 0
    border-bottom: 1px solid #E6E7EA
  .widjet_title
    margin: 40px 0 20px
    padding-top: 0
    @media (max-width: 1380px)
      margin: 30px 0 10px


.j_center
  +flex
  +j-center


.sort_nav
  +flex
  +ai-center
  +j-center
  +wrap


  margin-bottom: 65px
  @media (max-width: 1380px)
    margin-bottom: 30px
  &.mb_30
    margin-bottom: 30px
  li
    padding: 0 4px
    @media (max-width: 1380px)
      margin-bottom: 8px
    &.active
      a
        background: $blue
        color: #fff
    a, button
      color: $black
      font-size: 18px
      display: inline-block
      text-decoration: none
      font-weight: 700
      background: $bg_grey
      padding: 11px 28px

      @media (min-width: 1201px)
        min-width: 155px
        text-align: center
      @media (max-width: 1380px)
        padding: 8px 15px
        font-size: 16px

      @media (max-width: 767px)
        font-size: 14px

      &:hover, &:focus
        background: $blue
        color: #fff
        text-decoration: none

.main_widjets
  border-bottom: 2px solid $border_color
  padding-bottom: 77px
  @media (max-width: 1380px)
    padding-bottom: 50px
  @media (max-width: 575px)
    padding-bottom: 30px

  .row
    +j-center
    margin-bottom: 30px
    @media (max-width: 1200px)
      margin-bottom: 10px
.main_widjets_item
  width: 50%
  margin-bottom: 50px
  @media (max-width: 1380px)
    margin-bottom: 30px
  @media (max-width: 1100px)
    width: 100%

  &.regular
    margin-bottom: 20px
    .table_box
      padding: 5px
      +box-shadow(none)
  .table_box
    padding: 10px
    +box-shadow(0px 4px 15px rgba(0, 0, 0, 0.1))
    @media (max-width: 767px)
      padding: 0
    table
      th
        font-size: 16px
        @media (max-width: 767px)
          font-size: 14px
      td
        font-size: 14px
        @media (max-width: 767px)
          font-size: 12px
          line-height: 1.2


  .main_widjets_item_title
    background: $red
    color: #fff
    font-size: 14px
    font-weight: 700
    margin-left: 10px
    +border-radius(4px 4px 0 0)
    display: inline-block
    padding: 9px
    @media (max-width: 767px)
      margin-left: 0



.text_center
  text-align: center


.scoring
  padding: 15px 0 33px
  .row
    +j-center
    flex-wrap: nowrap
    @media (max-width: 1100px)
      +wrap
      +j-center
    .col
      @media (max-width: 1100px)
        width: 100%
        +flex
        +j-center
      &:nth-child(2)
        +flex
        +ai-center
        padding: 0 28px
        @media (max-width: 1100px)
          padding: 20px
    .item
      max-width: 340px
      background: $blue
      color: #fff
      text-align: center
      padding: 30px 20px 15px
      strong
        font-size: 24px
        line-height: 28px
        font-weight: 700
        margin-bottom: 10px
        display: block


.final_battle
  max-width: 890px
  margin: auto
  padding-top: 1px
  padding-bottom: 30px

  .row
    .col
      width: 33.33%
      margin-bottom: 20px
      @media (max-width: 1200px)
        width: 50%
      @media (max-width: 767px)
        width: 100%
      .item
        background: $bg_grey
        text-align: center
        padding: 30px 20px
        min-height: 175px
        .name
          font-size: 18px
          line-height: 21px
          font-weight: 700
          color: $blue
          text-transform: uppercase
          margin-bottom: 10px
        .price
          font-size: 36px
          line-height: 42px
          font-weight: 900
          color: $red
          margin-bottom: 10px
        p
          margin-bottom: 0


.content
  padding-bottom: 45px


.tutorials
  +box-shadow(0px 4px 15px rgba(0, 0, 0, 0.1))
  padding: 30px 30px 48px
  @media (max-width: 1380px)
    padding: 20px 20px 30px
  @media (max-width: 1200px)
    padding: 30px 20px
  @media (max-width: 767px)
    padding: 30px 15px
  .sub_title
    margin-bottom: 60px
    @media (max-width: 1380px)
      margin-bottom: 40px
    @media (max-width: 1200px)
      margin-bottom: 30px
  .row
    .col
      width: 33.33%
      margin-bottom: 50px
      @media (max-width: 1380px)
        margin-bottom: 30px
      @media (max-width: 1200px)
        width: 50%
        margin-bottom: 20px
      @media (max-width: 767px)
        width: 100%

  .item
    text-align: center
    iframe
      width: 100%
      height: 170px
      //margin-bottom: 10px
      @media (max-width: 1200px)
        height: 200px
      @media (max-width: 767px)
        height: 250px
    .item_title
      height: 40px
      +flex
      +ai-center
      +j-center
      font-size: 18px
      line-height: 21px
      @media (max-width: 1380px)
        font-size: 16px


.main_banners
  +ai-center
  margin-bottom: 43px
  @media (max-width: 1380px)
    margin-bottom: 30px

  .banner_link
    +flex
    @media (max-width: 1100px)
      padding: 10px
    @media (max-width: 767px)
      padding: 5px
  .col_left
    width: 71%
    @media (max-width: 1100px)
      width: 100%
      +flex
      +j-center
  .col_right
    width: 29%
    @media (max-width: 1100px)
      width: 100%
      +flex
      +j-center



    .banner_link
      img
        max-height: 195px
      @media (min-width: 1101px)
        &:first-child
          margin-bottom: 20px
        &:last-child
          margin-bottom: 4px


.mb_115
  margin-bottom: 115px
  @media (max-width: 1380px)
    margin-bottom: 80px
  @media (max-width: 1200px)
    margin-bottom: 50px

.text_right
  text-align: right
.pt_20
  padding-top: 20px
.pt_0
  padding-top: 0 !important
.p_0
  padding: 0 !important
.pt_50
  padding-top: 50px
  @media (max-width: 1380px)
    padding-top: 30px
.switcher_full_width
  margin-bottom: 40px
  @media (max-width: 1380px)
    margin-bottom: 30px

  .switcher
    +j-center
.pb_0
  padding-bottom: 0 !important
.b_0
  border: 0


.main_widjets
  table
    &.table_regular
      @media (max-width: 575px)
        min-width: initial

  h1, .h1
    text-align: center
    padding-top: 30px
    margin-bottom: 5px
  .sub_title
    text-align: center
    font-size: 24px
    line-height: 1.2
    margin-bottom: 30px
    @media (max-width: 1380px)
      font-size: 22px
      margin-bottom: 20px
    @media (max-width: 1200px)
      font-size: 20px
    @media (max-width: 767px)
      font-size: 18px

    @media (max-width: 575px)
      font-size: 16px




.results
  max-width: 1185px
  margin: auto
  padding: 60px 0 25px
  @media (max-width: 1380px)
    padding: 50px 0 35px
  @media (max-width: 767px)
    padding: 30px 0 10px
  .col
    width: 33.33%
    text-align: center
    margin-bottom: 50px
    @media (max-width: 1380px)
      margin-bottom: 30px
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
      margin-bottom: 20px

  .results_item
    display: inline-block
    width: 100%
    max-width: 350px
    background: #F1F3F6
    border: 1px solid #E6E7EA
    text-align: center
    padding: 25px 35px 35px
    @media (max-width: 1200px)
      padding: 25px
    @media (max-width: 767px)
      padding: 20px
    @media (max-width: 575px)

    .results_item_title
      color: $blue
      font-size: 28px
      line-height: 33px
      letter-spacing: 0.015em
      font-weight: 700
      margin-bottom: 15px
      @media (max-width: 1380px)
        font-size: 26px
      @media (max-width: 1200px)
        font-size: 24px
      @media (max-width: 767px)
        font-size: 22px
      @media (max-width: 575px)
        font-size: 20px
    .results_item_group
      .results_item_subtitle
        color: $blue
        font-weight: 500
        font-size: 24px
        line-height: 28px
        margin-bottom: 3px
        @media (max-width: 1380px)
          font-size: 22px
        @media (max-width: 1200px)
          font-size: 20px
        @media (max-width: 767px)
          font-size: 18px
          margin-bottom: 0
        @media (max-width: 575px)
          font-size: 16px

      p
        color: #74747D
        strong
          color: #303043
          font-size: 18px
          font-weight: 600
          @media (max-width: 1380px)
            font-size: 16px
    .btn
      font-size: 16px
      padding: 5px 50px
      @media (max-width: 767px)
        font-size: 14px



.account_content
  padding: 25px 10px 75px
  @media (max-width: 1380px)
    padding: 25px 10px 50px
  @media (max-width: 767px)
    padding: 25px 10px 40px
  .aside_left
    width: 21.5%
    @media (max-width: 1380px)
      width: 25%
    @media (max-width: 1100px)
      width: 100%
  .main_right
    width: 78.5%

    @media (max-width: 1380px)
      width: 75%
    @media (max-width: 1100px)
      width: 100%
    @media (min-width: 1101px)
      padding-left: 32px
      padding-right: 32px

.user_menu
  margin-bottom: 30px
  .user_menu_header
    background: $blue
    padding: 20px
    +flex
    +ai-center
    color: #fff
    font-size: 18px
    line-height: 21px
    font-weight: 700
    @media (max-width: 1380px)
      padding: 15px
      font-size: 16px
    @media (max-width: 1100px)
      padding: 10px
    .user_photo
      margin-right: 10px
  .user_menu_body
    background: #F1F3F6
    .nav
      li
        border-bottom: 1px solid $border_color
        width: 100%
        &.active
          a
            background: #CFDCEF
            color: $blue
            font-weight: 700
            text-decoration: none
        a
          display: inline-block
          width: 100%
          padding: 15px 42px
          color: $black
          font-size: 14px
          line-height: 16px
          text-decoration: none
          @media (max-width: 1380px)
            padding: 15px 30px
          @media (max-width: 1100px)
            padding: 10px 20px
          &:hover, &:focus
            background: #CFDCEF
            color: $blue
            font-weight: 700
            text-decoration: none


.user_photo
  width: 45px
  min-width: 45px
  height: 45px
  background-size: cover
  background-position: center
  +border-radius(50%)


form
  label
    font-size: 18px
    font-weight: 500
    line-height: 21px
    color: #404046
    margin-bottom: 10px
    display: block
    @media (max-width: 1380px)
      font-size: 16px
.fields_group
  margin-bottom: 22px
  .small_group
    margin-left: -7px
    margin-right: -7px
    padding-bottom: 8px
    @media (max-width: 1380px)
      padding-bottom: 0
    .col
      padding-right: 7px
      padding-left: 7px
      width: 33.33%

.field
  margin-bottom: 12px
  position: relative
  picture
    position: absolute
    top: 0
    bottom: 0
    left: 8px
    margin: auto
    width: 22px
    +flex
    +ai-center
    +j-center
    + .form_control
      padding-left: 35px



.form_control
  width: 100%
  height: 50px
  padding-left: 11px
  padding-right: 11px
  border: 1px solid #E6E7EA
  background: #fff
  color: $black
  font-size: 16px
  font-family: $font
  @media (max-width: 1380px)
    height: 40px
    font-size: 14px
  &::-webkit-input-placeholder
    color: $grey
    font-size: 16px
    font-family: $font
    @media (max-width: 1380px)
      font-size: 14px

  &::-moz-placeholder
    color: $grey
    font-size: 16px
    font-family: $font
    @media (max-width: 1380px)
      font-size: 14px
  &::-ms-input-placeholder
    color: $grey
    font-size: 16px
    font-family: $font
    @media (max-width: 1380px)
      font-size: 14px
  &:-moz-placeholder
    color: $grey
    font-size: 16px
    font-family: $font
    @media (max-width: 1380px)
      font-size: 14px
  &:-ms-input-placeholder
    color: $grey
    font-size: 16px
    font-family: $font
    @media (max-width: 1380px)
      font-size: 14px



.personal_information
  max-width: 790px
  .btn
    width: 100%
    max-width: 190px
  &.saved
    .form_control
      background: #F1F3F6
      border: 1px solid #D4D8DE
    .select2-container--default
      .select2-selection--single
        background: #F1F3F6
        color: $black
        border: 1px solid #D4D8DE
    .select2-container--default
      .select2-selection--single
        .select2-selection__arrow
          background: #F1F3F6
          color: $black
    .select2-container--default
      .select2-selection--single
        .select2-selection__rendered
          color: $black

    .select2-container--default
      .select2-selection--single
        .select2-selection__arrow
            b
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cline x1='0.808736' y1='1.41183' x2='5.51411' y2='7.88172' stroke='%2357575a' stroke-width='2'/%3e%3cline y1='-1' x2='8' y2='-1' transform='matrix(-0.588172 0.808736 0.808736 0.588172 10.8818 2)' stroke='%2357575a' stroke-width='2'/%3e%3c/svg%3e ")


.personal_information_row
  @media (min-width: 1101px)
    margin-right: -16px
    margin-left: -16px
  &:last-of-type
    margin-bottom: 15px
  > .col
    width: 50%
    @media (max-width: 767px)
      width: 100%
    @media (min-width: 1101px)
      padding-right: 16px
      padding-left: 16px



.page_title
  margin-bottom: 28px
  @media (max-width: 1100px)
    text-align: center


form
  .select2-container--default
    .select2-selection--single
      padding-left: 10px


  .select2-container--default
    .select2-selection--single
      .select2-selection__rendered
        color: #A7A9AD
        font-size: 16px
        font-weight: 400


  .select2-container--default
    .select2-selection--single
      .select2-selection__arrow
        background: #fff
        b
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cline x1='0.808736' y1='1.41183' x2='5.51411' y2='7.88172' stroke='%23A7A9AD' stroke-width='2'/%3e%3cline y1='-1' x2='8' y2='-1' transform='matrix(-0.588172 0.808736 0.808736 0.588172 10.8818 2)' stroke='%23A7A9AD' stroke-width='2'/%3e%3c/svg%3e ")

  .select2-container--default
    &.select2-container--open
      .select2-selection--single
        .select2-selection__arrow
          b
            +transform(rotate(-180deg))
  .select2-container
    //width: auto !important
    width: 100%  !important
    max-width: 330px
    @media (max-width: 1380px)
      width: auto !important
      max-width: initial



  .select2-dropdown
    border: 1px solid #E6E7EA
    +box-shadow(0px 7px 24px -6px rgba(0, 0, 0, 0.1))
    border-radius: 0
    .select2-results__options
      max-height: 400px
      background: #fff
      &::-webkit-scrollbar
        -webkit-appearance: none
        width: 0
      &::-webkit-scrollbar:vertical
        width: 3px
        background: #c6c8ca
        border-radius: 3px
      &::-webkit-scrollbar-thumb
        border-radius: 3px
        background-color: $blue
      li
        width: 100%
        color: $black
        //font-size: 14px/$f+rem
        padding: 15px 17px
        position: relative
        white-space: nowrap
        font-size: 18px
        @media (max-width: 1380px)
          font-size: 16px
          padding: 10px
        @media (max-width: 767px)
          font-size: 14px
        &:hover
          background: rgba(22, 142, 196, 0.05)
          color: $blue


.fields_group
  .social_links
    li
      margin-bottom: 12px
      height: 50px
      +flex
      +ai-center

      @media (max-width: 1380px)
        height: 40px
      a
        +flex
        +ai-center
        color: $black
        &:hover
          span
            color: $blue
            text-decoration: none

        picture
          width: 22px
          min-width: 22px
          +flex
          +ai-center
          +j-center
          margin-right: 12px
        span
          text-decoration: underline




.title-filter
  +flex
  +ai-center
  +j-beetween
  +wrap
  margin-bottom: 28px
  .page_title
    margin-bottom: 0
    @media (max-width: 1100px)
      width: 100%
      margin-bottom: 10px
  .filter
    +flex
    +ai-center

    .h2, h2
      white-space: nowrap
      margin:  0 30px 0 0
      padding: 0
    .select2
      @media (min-width: 1381px)
        min-width: 270px


.pb_40
  padding-bottom: 40px


.aside_left
  .aside_content
    margin-bottom: 40px
    .widjet_title
      margin-top: 0


.nav_tabs
  +flex
  +ai-center
  +wrap
  border-bottom: 2px solid #E1E2E4
  margin-bottom: 20px
  li
    color: #C3C6D0
    font-size: 24px
    line-height: 28px
    border-bottom: 2px solid #E1E2E4
    margin-bottom: -2px
    cursor: pointer
    margin-right: 40px
    padding: 5px 0
    @media (max-width: 1380px)
      margin-right: 30px
      font-size: 22px
    @media (max-width: 1200px)
      margin-right: 20px
      font-size: 20px
    @media (max-width: 1100px)
      font-size: 18px
    @media (max-width: 767px)
      font-size: 16px
    &:hover
      color: $blue
      border-bottom: 2px solid $blue
    &.act
      color: $blue
      border-bottom: 2px solid $blue
      font-weight: bold


.tab_content
  .tab_pane
    display: none
    &.active
      display: block
  &.pt_20
    @media (max-width: 1200px)
      padding-top: 0
  .pt_20
    @media (max-width: 1200px)
      padding-top: 0

.date
  background: #F9F9FA
  border: 1px solid #F1F3F6
  +flex
  +ai-center
  padding: 5px
  margin-right: 30px
  picture
    width: 52px
    min-width: 52px
    height: 37px
    +flex
    +ai-center
    +j-center
    border-right: 1px solid #E8EAEE
    //margin-right: 18px
    @media (max-width: 1380px)
      height: 30px
      width: 45px
      min-width: 45px
  .date_text
    color: $blue
    font-weight: 600
    padding: 0 14px 0 18px


.games_group
  padding-bottom: 25px
  &:first-child
    .games_group_body
      .game_item_box
        .game_item_header
          background: #F1F3F6
  &:last-child
    padding-bottom: 0
  .games_group_header
    +flex
    +ai-center
    +j-beetween
    +wrap
    margin-bottom: 18px
    @media (max-width: 767px)
      +j-start
      +col
      margin-bottom: 10px
      .date

        margin-right: 0
      .btn
        margin-top: 10px


.add
  display: inline-block
  position: relative
  font-size: 16px
  padding-left: 25px
  &:before
    +b_a
    left: 0
    top: 0
    bottom: 0
    margin: auto
    width: 18px
    height: 18px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9 3.75V14.25' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M3.75 9H14.25' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")




.games_group_body
  .game_item_box
    display: block
    overflow: auto
    margin-bottom: 8px

    &:nth-child(odd)
      .game_item
        .game_item_header
          background: #F1F3F6
    &:nth-child(even)
      .game_item
        .game_item_header
          background: #F9F9FA
    &.active
      .game_item
        .game_item_header
          background: #F1F3F6
          .col_center
            .players
              .player
                .player_name
                  color: $blue
                  font-weight: 700
        .game_item_header
          .col_center
            .players
              > span
                color: $red
                &.yellow
                  color: #FCCE19
        .game_item_body
          display: block



  .game_item
    min-width: 500px
    border: 1px solid #DBE0E8
    .game_item_header
      background: #F1F3F6
      +flex
      +ai-center
      +j-beetween
      padding: 25px
      @media (max-width: 1380px)
        padding: 20px
      @media (max-width: 1200px)
        padding: 10px
      .btn
        width: 100%
        max-width: 186px
        font-size: 16px
        font-weight: 700
      .col_left
        width: 25%
        color: #404046
        font-weight: 400
        padding-right: 20px
        @media (max-width: 1200px)
          font-size: 14px
        @media (max-width: 767px)
          font-size: 12px
          line-height: 1.2
      .col_center
        width: 50%
        +flex
        +j-center
        .players
          +flex
          +ai-center
          > span
            font-size: 24px
            line-height: 28px
            color: $black
            font-weight: 700
          .player
            +flex
            +ai-center
            .player_photo
              width: 64px
              min-width: 64px
              height: 64px
              +border-radius(50%)
              background-size: cover
              background-position: center
              @media (max-width: 1380px)
                width: 50px
                min-width: 50px
                height: 50px
            &.first
              padding-right: 40px
              @media (max-width: 1380px)
                padding-right: 20px
              @media (max-width: 767px)
                padding-right: 10px
              .player_photo
                margin-right: 24px
                @media (max-width: 1380px)
                  margin-right: 10px
                @media (max-width: 767px)
                  margin-right: 5px
            &.second
              padding-left: 40px
              @media (max-width: 1380px)
                padding-left: 20px
              @media (max-width: 767px)
                padding-left: 10px
              .player_photo
                margin-left: 24px
                @media (max-width: 1380px)
                  margin-left: 10px
                @media (max-width: 767px)
                  margin-left: 5px
              .player_name
                text-align: right
            .player_name
              color: $black
              font-weight: 500
              max-width: 120px
              @media (max-width: 1200px)
                font-size: 14px
                line-height: 1.2
              @media (max-width: 767px)
                font-size: 12px



      .col_right
        width: 25%
        +flex
        +j-end
        padding-left: 20px


.game_item_body
  padding: 25px 25px 40px
  border-top: 1px solid $border_color
  background: #F9F9FA
  display: none
  @media (max-width: 1380px)
    padding: 20px 20px 30px
  @media (max-width: 1200px)
    padding: 10px 10px 20px
  .game_item_body_title
    text-align: center
    padding-top: 5px
    &.text_left
      text-align: left
    @media (max-width: 575px)
      font-size: 16px
  .game_btn_box
    +flex
    +ai-center
    +j-beetween
    &.j_center
      +j-center
    .btn
      width: 100%
      max-width: 203px
      padding-left: 20px
      padding-right: 20px
      font-size: 16px
      font-weight: 700
      @media (max-width: 1380px)
        font-size: 14px
      @media (max-width: 1200px)
        width: auto
        max-width: initial
      &.mw_150
        max-width: 150px


      .btn_red
        font-size: 18px
        @media (max-width: 1380px)
          font-size: 16px
  .game_row
    +flex
    margin-bottom: 27px
    @media (max-width: 1380px)
      margin-bottom: 25px
    @media (max-width: 1200px)
      margin-bottom: 20px
    @media (max-width: 767px)

    .game_row_left
      width: 20%
      padding-top: 27px
    .game_row_center
      width: 60%
      padding: 0 40px
      @media (max-width: 1380px)
        padding: 0 30px
      @media (max-width: 1200px)
        padding: 0 20px
      @media (max-width: 1100px)
        padding: 0 10px
      .form_control
        background: none
    .game_row_right
      width: 20%
      padding-top: 27px
    .games_list
      .games_list_item
        +flex
        +ai-center
        margin-bottom: 15px
        @media (max-width: 1380px)
          margin-bottom: 10px
        @media (max-width: 767px)
          margin-bottom: 5px
        &:last-child
          margin-bottom: 0
        &.first
          color: $blue
          font-weight: 700
          font-size: 18px
          line-height: 21px
          margin-bottom: 7px
          @media (max-width: 1380px)
            font-size: 16px
          @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 3px

        .progress_box
          height: 40px
          width: 100%
          +flex
          +j-end
          +wrap
          +col
          .text
            color: #404046
            font-size: 16px
            font-weight: 400
            width: 100%
            margin-bottom: 6px
            @media (max-width: 1380px)
              font-size: 14px
            @media (max-width: 1100px)
              font-size: 12px
              margin-bottom: 0
          .progress
            height: 10px
            background: $blue
            +border-radius(9px 0 9px 0)
            @media (max-width: 1380px)
              height: 8px


        .col_left
          width: 40%
        .col_center
          width: 20%
          +flex
          +ai-center
          +j-center
          color: $grey
          white-space: nowrap
          padding: 0 5px
          @media (max-width: 1200px)
            font-size: 14px
            white-space: nowrap


        .col_right
          width: 40%
          .progress_box
            +ai-end
            text-align: right
            .progress
              height: 10px
              background: $blue
              +border-radius(0 9px 0 9px)

    .highscore
      background: #F1F3F6
      padding: 32px 25px
      text-align: center
      @media (max-width: 1380px)
        padding: 25px 20px
      @media (max-width: 1200px)
        padding: 15px 10px
        height: 100%
        +flex
        +ai-center
        +j-center
      @media (max-width: 767px)
        padding: 10px 5px
      .highscore_title
        color: $blue
        font-weight: 500
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 5px
        @media (max-width: 1380px)
          font-size: 16px
        @media (max-width: 1200px)
          font-size: 14px
      .player_name
        color: #404046
        font-size: 15px
        line-height: 18px
        font-weight: 400
        margin-bottom: 24px
        @media (max-width: 1380px)
          font-size: 14px
          margin-bottom: 20px
        @media (max-width: 1200px)
          font-size: 13px
          margin-bottom: 15px
          line-height: 1


      .result
        width: 100%
        max-width: 128px
        height: 50px
        margin: auto
        +flex
        +ai-center
        +j-center
        color: #404046
        font-weight: 400
        border: 1px solid #E6E7EA
        @media (max-width: 1380px)
          height: 40px
          font-size: 14px
        @media (max-width: 1200px)
          font-size: 12px


.pagination
  +flex
  +ai-center
  +j-center


  ul
    +flex
    +ai-center
    li
      padding: 10px
      @media (max-width: 1380px)
        padding: 5px
      @media (max-width: 767px)
        padding: 2px
      a, span
        width: 42px
        height: 42px
        +flex
        +ai-center
        +j-center
        +border-radius(4px)
        color: #404046
        font-weight: 700
        text-decoration: none
        @media (max-width: 1380px)
          width: 35px
          height: 35px
        @media (max-width: 1200px)
          width: 30px
          height: 30px


        &.active, &:hover
          background: $blue
          color: #fff




        &.page_prev, &.page_next
          position: relative
          &:before
            +b_a
            +m_a
            width: 8px
            height: 14px

        &.page_next
          &:before
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 13L7 7L1 1' stroke='%23379CE5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

          &:hover
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 13L7 7L1 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

        &.page_prev

          &:before
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 13L1 7L7 1' stroke='%23379CE5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
          &:hover
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7 13L1 7L7 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
      span
        &:hover
          color: #404046
          background: none





.sort_btn_group
  +flex
  +ai-center
  +wrap
  @media (max-width: 375px)
    +col
  .btn
    font-size: 16px
    padding-left: 20px
    padding-right: 20px
    font-weight: 700
    @media (max-width: 1200px)
      padding-left: 15px
      padding-right: 15px
    &:first-child
      margin-right: 20px
      @media (max-width: 1200px)
        margin-right: 10px
    @media (max-width: 375px)
      &:first-child
        margin-bottom: 10px
        margin-right: 0


.btn_delete
  font-size: 16px
  font-weight: 400
  padding-top: 8px
  padding-bottom: 8px
  width: 100%
  max-width: 140px
  text-align: center
  @media (max-width: 767px)
    padding-top: 5px
    padding-bottom: 5px
    font-size: 14px


.custom_checkbox
  position: relative
  width: 24px
  height: 24px
  display: inline-block
  input
    position: absolute
    opacity: 0
    &:checked
      + label
        background: url(../img/icons/check-square.svg)
    + label
      position: relative
      display: inline-block
      width: 24px
      height: 24px
      background: url(../img/icons/check-square1.svg)
      cursor: pointer
      &:hover
        background: url(../img/icons/check-square.svg)


.btn_save
  width: 100%
  max-width: 190px
  text-align: center


table
  .user_photo
    width: 40px
    min-width: 40px
    height: 40px
    margin: auto
    @media (max-width: 575px)
      width: 30px
      min-width: 30px
      height: 30px

.important_information
  background: #F1F3F6
  border: 1px solid #E6E7EA
  padding: 13px 25px
  color: #8F8F9C
  font-size: 18px
  max-width: 445px
  @media (max-width: 1380px)
    padding: 13px 20px
    font-size: 16px
  @media (max-width: 1200px)
    padding: 10px 15px
  @media (max-width: 767px)
    font-size: 14px
  p
    margin-bottom: 12px
  .h2, h2
    margin: 0 0 20px
    padding: 0
    color: $black
  .btn_group
    +flex
    +ai-center
    +j-beetween
    +wrap
    padding-top: 15px
    .btn
      width: 100%
      max-width: 188px
      padding-right: 10px
      padding-left: 10px
      font-size: 16px
      text-align: center
      margin-bottom: 12px



.panning_row
  .col
    &:first-child
      width: 46.6%
      @media (max-width: 1100px)
        width: 100%
        margin-bottom: 20px
    &:last-child
      width: 53.4%
      @media (max-width: 1100px)
        width: 100%


.page_subtitle
  margin-bottom: 18px
  padding-top: 0

.blue
  color: $blue !important

.main_right
  p
    font-size: 18px
    line-height: 21px
    color: #74747D
    font-weight: 400
    @media (max-width: 1380px)
      font-size: 16px
      line-height: 1.2
    @media (max-width: 767px)
      font-size: 14px


.form_security
  max-width: 380px
  padding: 10px 0
  .field
    margin-bottom: 24px
    @media (max-width: 1380px)
      margin-bottom: 20px
    @media (max-width: 767px)
      margin-bottom: 15px
    .form_control
      background: #F1F3F6

.content_404
  text-align: center
  padding-bottom: 50px
  @media (max-width: 1100px)
    padding-bottom: 30px
  p
    color: #404046
    font-size: 24px
    font-weight: 300
    line-height: 28px
    @media (max-width: 1380px)
      font-size: 22px
    @media (max-width: 1200px)
      font-size: 20px
      line-height: 1.2
    @media (max-width: 767px)
      font-size: 18px
    @media (max-width: 575px)
      font-size: 16px
.title_404
  font-size: 500px
  line-height: 1
  color: $blue
  font-weight: 700
  @media (max-width: 1380px)
    font-size: 450px
  @media (max-width: 1200px)
    font-size: 430px
  @media (max-width: 1100px)
    font-size: 350px
  @media (max-width: 767px)
    font-size: 300px
  @media (max-width: 575px)
    font-size: 180px

.d_hide
  @media (min-width: 1101px)
    display: none !important

.mfp-container
  .modal_window
    display: block
.modal_window
  display: none
  background: #fff
  margin: auto
  padding: 20px 50px 50px
  position: relative
  @media (max-width: 1380px)
    padding: 20px 30px 30px
  @media (max-width: 1100px)
    padding: 20px 20px 30px
  &.small
    max-width: 488px
  &.middle
    max-width: 540px
  &.large
    max-width: 662px
    .btn
      max-width: 380px
      margin: 10px auto auto
  .btn_group
    +flex
    +ai-center
    +j-beetween
    max-width: 366px
    margin: auto
    .btn
      width: 100%
      max-width: 160px
      @media (max-width: 575px)
        max-width: 120px
  > .mfp-close
    width: 30px
    height: 30px
    left: 0
    top: 0
    right: initial
    @media (min-width: 1101px)
      display: none
  .h2, h2
    text-align: center
    color: $blue
    padding-top: 8px
  form
    .select2-container--default
      .select2-selection--single
        .select2-selection__arrow
          background: #F1F3F6
          b
            border: 0
            width: 11px
            height: 9px
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='9' viewBox='0 0 11 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cline x1='0.808736' y1='1.41183' x2='5.51411' y2='7.88172' stroke='%2374747D' stroke-width='2'/%3e%3cline y1='-1' x2='8' y2='-1' transform='matrix(-0.588172 0.808736 0.808736 0.588172 10.8818 2)' stroke='%2374747D' stroke-width='2'/%3e%3c/svg%3e ")
.modal_form
  .btn
    width: 100%
    text-align: center
  .field
    margin-bottom: 15px
    &.mb_10
      margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  label
    font-weight: 700
    margin-bottom: 7px
  .col
    width: 50%
    .select2
      width: 100% !important
      max-width: 100% !important
    .select2-container--default
      .select2-selection--single
        max-width: 100%
    &:last-child
      width: 100%
      +flex
      +j-center
    @media (max-width: 767px)
      width: 100%

  .time_row
    .form_control
      &.center
        text-align: center
    .col
      &:first-child
        width: 58%

      &:last-child
        width: 42%


.modal_title
  +flex
  +ai-end
  +j-beetween
  margin-bottom: 10px
  &.mb
    +j-center
    margin-top: 20px
    margin-bottom: 20px
  .h1, h1
    color: #404046
    @media (max-width: 1380px)
      padding-right: 20px


.modal_subtitle
  font-size: 18px
  line-height: 21px
  color: #74747D
  margin-bottom: 28px

  @media (max-width: 1380px)
    font-size: 16px
    line-height: 1.2
    margin-bottom: 20px

  @media (max-width: 767px)
    font-size: 14px



.checkbox
  position: relative

  input
    position: absolute
    opacity: 0
    &:checked
      + label
        &:before
          background: $red
          border: 1px solid $red
        &:after
          opacity: 1
    + label
      color: #C3C6CE
      font-size: 16px
      font-weight: 400
      position: relative
      display: inline-block
      padding-left: 23px
      margin-bottom: 0

      &:before
        +b_a
        left: 0
        top: 0
        bottom: 1px
        margin: auto
        width: 14px
        height: 14px
        border: 1px solid #E1E3EA
        background: #F7F7F7
      &:after
        content: "\2714"
        position: absolute
        left: 2px
        top: 0
        bottom: 0
        margin: auto
        font-size: 12px
        color: #fff
        opacity: 0


li.mb_20
  margin-bottom: 20px


.field
  &.center
    text-align: center
    margin-bottom: 30px
    .form_control
      max-width: 286px
      margin: auto
      &.center
        text-align: center